# Snafu Language Showcase
# Demonstrates many features in one program

p("=== Sum Types + Pattern Matching ===")

sm Expr = Num(n) | Add(l, r) | Mul(l, r) | Neg(e)

df eval_expr(e) {
  mt e {
    Num(n)     -> n
    Add(l, r)  -> eval_expr(l) + eval_expr(r)
    Mul(l, r)  -> eval_expr(l) * eval_expr(r)
    Neg(e)     -> -eval_expr(e)
  }
}

df show_expr(e) {
  mt e {
    Num(n)     -> str(n)
    Add(l, r)  -> "(" + show_expr(l) + " + " + show_expr(r) + ")"
    Mul(l, r)  -> "(" + show_expr(l) + " * " + show_expr(r) + ")"
    Neg(e)     -> "-" + show_expr(e)
  }
}

# Build: (3 + 4) * -(2 + 1)
expr = Mul(Add(Num(3), Num(4)), Neg(Add(Num(2), Num(1))))
p(show_expr(expr) + " = " + str(eval_expr(expr)))

# -------------------------------------------------------
p("\n=== Generators + Pipeline ===")

ct fibonacci() {
  a = 0; b = 1
  lp {
    y a
    tmp = a; a = b; b = tmp + b
  }
}

# First 10 fibs via generator + take
result = []
i = 0
for n in fibonacci() {
  if i >= 10 { br }
  result = result + [n]
  i = i + 1
}
p("Fib(0..9): " + str(result))

# -------------------------------------------------------
p("\n=== APL-style Array Ops ===")

# Element-wise multiply + scalar extension
v1 = [1, 2, 3, 4, 5]
v2 = [10, 20, 30, 40, 50]
p("Element-wise:  " + str(v1 *. v2))
p("Scalar extend: " + str(v1 *. 100))
p("Running sum:   " + str(+\ v1))
p("Product:       " + str(*/ v1))

# Multiplication table via outer product
p("3x3 mul table: " + str(lst(1..=3) *.. lst(1..=3)))

# -------------------------------------------------------
p("\n=== Function Composition + Decorators ===")

dbl = f(x) -> x * 2
inc = f(x) -> x + 1

# Compose: dbl then inc
both = dbl + inc
p("(dbl + inc)(5) = " + str(both(5)))

# Decorator
df logger(fn) {
  f(*args) -> {
    result = fn(*args)
    p("  [log] called with " + str(args) + " -> " + str(result))
    result
  }
}

@logger
df square(x) = x * x

p("square(7) with logging:")
square(7)

# -------------------------------------------------------
p("\n=== Destructuring + Pattern Guards ===")

data = [[1, "alice"], [2, "bob"], [3, "charlie"]]
for [id, name] in data {
  mt id {
    n if n % 2 == 0 -> p("  even: " + name)
    _               -> p("  odd:  " + name)
  }
}

# -------------------------------------------------------
p("\n=== Prototype OOP ===")

Animal = new()
Animal.name = "unknown"
Animal.sound = "..."
Animal.speak = f(self) -> self.name + " says " + self.sound

dog = new(Animal)
dog.name = "Rex"
dog.sound = "woof"

cat = new(Animal)
cat.name = "Mia"
cat.sound = "meow"

p(dog.speak(dog))
p(cat.speak(cat))

# -------------------------------------------------------
p("\n=== Exception Handling ===")

sm Result = Ok(v) | Err(msg)

df safe_parse_int(s) {
  ty {
    r Ok(int(s))
  } ex e {
    r Err("cannot parse: " + s)
  }
}

inputs = ["42", "hello", "7"]
for s in inputs {
  mt safe_parse_int(s) {
    Ok(n)    -> p("  parsed " + s + " -> " + str(n))
    Err(msg) -> p("  error: " + msg)
  }
}

# -------------------------------------------------------
p("\n=== Method Chaining ===")

result = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  .filter(f(x) -> x % 2 == 0)
  .map(f(x) -> x * x)
  .take(3)

p("Even squares (first 3): " + str(result))

# -------------------------------------------------------
p("\n=== Eval / Code-as-String ===")

code = "x * x + 1"
x = 5
p("eval(\"" + code + "\") where x=" + str(x) + " -> " + str(ev(code)))

# -------------------------------------------------------
p("\n=== Strict Mode ===")

p("loose: und + 1 = " + str(und + 1))
ty {
  sd { und + 1 }
} ex UndErr e {
  p("strict: und + 1 raised UndErr")
}

p("\nDone!")
